<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Local Time</title>

    <style>
        body {
            background-color: #212121;
            color: #fff;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #clock {
            font-size: 40px;
            background-color: orange;
            color: black;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        #banner {
            font-size: 28px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div id="banner" ><span>Your local time</span></div>
        <div id="clock" style="cursor: pointer;"></div>
    </div>

    <!-- ✅ External JavaScript file -->
    <script src="project3.js"></script>
</body>

</html>